
{
  "framework": "nextjs",
  "buildCommand": "next build",
  "env": {
    "NEXT_PUBLIC_OPENAI_API_KEY": "@openai_api_key",
    "NEXT_PUBLIC_PERPLEXITY_API_KEY": "@perplexity_api_key",
    "NEXT_PUBLIC_PINECONE_API_KEY": "@pinecone_api_key",
    "NEXT_PUBLIC_PINECONE_URL": "@pinecone_url",
    "NEXT_PUBLIC_PINECONE_NAMESPACE": "website",
    "NEXT_PUBLIC_PINECONE_INDEX": "website",
    "NEXT_PUBLIC_PINECONE_ENVIRONMENT": "@pinecone_environment",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "SETUP_SECRET_KEY": "@setup_secret_key",
    "NEXT_PUBLIC_USE_MOCK_DATA": "true"
  },
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/new-path",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' https: data:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.openai.com https://api.perplexity.ai https://*.supabase.co https://*.pinecone.io;"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["aid1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
}
